NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://mnglei:ikigai0124@cluster0.jtnoo1y.mongodb.net/test

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=rest
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLAOD_PATH=./public/uploads

JWT_SECRET=MNGLEI0124andKAMISAMA
JWT_EXPIRESIN=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=85f3c964153f46
SMTP_PASSWORD=b0147decd3ea12
SMTP_FROM=mnglei
SMTP_FROM_EMAIL=info@inyoursleep.com
