NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://mnglei:ikigai0124@cluster0.jtnoo1y.mongodb.net/test

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLAOD_PATH=./public/uploads

JWT_SECRET=MNGLEI0124andKAMISAMA
JWT_EXPIRESIN=30d